# bordify-microservices

./: Makefile  readme.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: Config.java
api-gateway/src/main/java/com/apigateway/config/constants/: HeaderConfig.java
api-gateway/src/main/java/com/apigateway/config/filter/: AuthFilter.java
api-gateway/src/main/java/com/apigateway/exception/: ApiExceptionResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
api-gateway/src/main/java/com/apigateway/services/: JwtService.java
api-gateway/src/main/resources/: application.properties  application.yml
bordify-monolith/: Dockerfile  build.gradle  readme.md  settings.gradle
bordify-monolith/.github/workflows/: ci-cd.deplo.yml  github-actions.yml
bordify-monolith/src/main/java/com/bordify/: BordifyApplication.java
bordify-monolith/src/main/java/com/bordify/config/: ApiResponseHelper.java  ApplicationConfig.java  DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
bordify-monolith/src/main/java/com/bordify/controllers/auth/: AuthController.java  AuthJwtResponse.java  LoginRequest.java  ResponseDTO.java
bordify-monolith/src/main/java/com/bordify/controllers/board/: BoardController.java  BoardRequest.java
bordify-monolith/src/main/java/com/bordify/controllers/color/: ColorController.java  CreateColorRequest.java
bordify-monolith/src/main/java/com/bordify/controllers/task/: TaskController.java  TaskItemsRequest.java  TaskRequest.java
bordify-monolith/src/main/java/com/bordify/dtos/: BoardListDTO.java  RabbitMessage.java  TaskListDTO.java  TopicListDTO.java  UserDto.java
bordify-monolith/src/main/java/com/bordify/events/: CreateUserDomainEvent.java
bordify-monolith/src/main/java/com/bordify/exceptions/: ApiExceptionResponse.java  DuplicateEmailException.java  EntityNotFound.java  GlobalExceptionHandler.java  InvalidRequestArgumentException.java  JwtTokenException.java  ResourceNotCreatedException.java  UserNotFoundException.java
bordify-monolith/src/main/java/com/bordify/models/: Board.java  Color.java  Task.java  TaskItem.java  Topic.java  User.java
bordify-monolith/src/main/java/com/bordify/repositories/: BoardRepository.java  ColorRepository.java  TaskItemRepository.java  TaskRepository.java  TopicRepository.java  UserRepository.java
bordify-monolith/src/main/java/com/bordify/services/: BoardService.java  ColorService.java  JwtService.java  RabbitHealthCheck.java  RabbitService.java  TaskItemService.java  TaskService.java  TopicService.java  UserService.java
bordify-monolith/src/main/java/com/bordify/utils/: EmailValidator.java  UpdateFieldsOfClasses.java
bordify-monolith/src/main/resources/: application.properties
bordify-monolith/src/test/java/com/bordify/: BordifyApplicationTests.java
user-server/: build.gradle
user-server/src/main/java/com/userserver/config/: ApiResponseHelper.java  ApplicationConfig.java  DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
user-server/src/main/java/com/userserver/controller/: CheckStatusController.java
user-server/src/main/java/com/userserver/dto/: ResponseDTO.java
user-server/src/main/java/com/userserver/exceptions/: ApiExceptionResponse.java  DuplicateEmailException.java  EntityNotFound.java  GlobalExceptionHandler.java  InvalidRequestArgumentException.java  JwtTokenException.java  ResourceNotCreatedException.java  UserNotFoundException.java
user-server/src/main/java/com/userserver/models/: User.java
user-server/src/main/java/com/userserver/repository/: UserRepository.java
user-server/src/main/java/com/userserver/services/: JwtService.java  UserService.java
user-server/src/main/java/com/userserver/utils/: EmailValidator.java  UpdateFieldsOfClasses.java
user-server/src/main/resources/: application.properties
(+21 files in other folders)
